{
  "ConnectionString": {
    "DbConnectionString": "server=sql2012.isimtescil.net;database=workhub;User Id=frkn-acer;Password=Furkan3756.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
